.menuContainer {
  width: 100%;
  position: relative;
}
swiper {
  width: 750rpx;
  height: 300rpx;
  overflow: hidden;
  margin-top: 90rpx;
}
swiper image {
  width: 100%;
}
scroll-view {
  width: 100vw;
  height: 450rpx;
  overflow-y: auto;
  overflow-x: hidden;
}
.menu {
  margin: 0 0 105rpx;
}
.menu_list {
  display: flex;
  width: 750rpx;
  height: 260rpx;
  align-items: center;
  border-bottom: 1px solid rgba(169, 169, 169, 0.377);
  padding: 10rpx;
  margin: 0rpx 0 20rpx 0;
}
.menu_list image {
  width: 320rpx;
}
.menu_list .menu_right {
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  width: calc(750rpx - 356rpx);
  height: 100%;
  justify-content: space-between;
}
.menu_list .menu_right .good_name {
  font-weight: 800;
}
.menu_list .menu_right .good_info {
  font-size: 28rpx;
  color: darkgrey;
}
.menu_list .menu_right .discount {
  width: 100rpx;
  color: #d81e06;
  font-size: 28rpx;
  border: 1px solid red;
  border-radius: 10rpx;
  text-align: center;
}
.menu_list .menu_right .price {
  display: flex;
  position: relative;
}
.menu_list .menu_right .price text {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
}
.menu_list .menu_right .price text:nth-child(1) {
  color: red;
}
.menu_list .menu_right .price text:nth-child(2) {
  margin-left: 20rpx;
  font-size: 30rpx;
  color: darkgrey;
  text-decoration: line-through;
}
.menu_list .menu_right .price button {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  color: #fff;
  background: rgba(88, 6, 240, 0.685);
}
.cart {
  width: 100%;
  background: #fff;
}
.cart .submit {
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
}
.cart .submit .no_settlement {
  display: flex;
  align-items: center;
  height: 100rpx;
}
.cart .submit .no_settlement image {
  width: 80rpx;
  height: 80rpx;
}
.cart .submit .no_settlement text {
  display: flex;
  color: #8a8a8a;
  margin-left: 20rpx;
}
.cart .submit .settlement {
  display: flex;
  height: 100rpx;
  align-items: center;
  position: relative;
}
.cart .submit .settlement .image_group {
  position: relative;
  height: 80rpx;
}
.cart .submit .settlement .image_group image {
  width: 80rpx;
  height: 80rpx;
}
.cart .submit .settlement .image_group .red_bot {
  position: absolute;
  top: 0;
  right: -10rpx;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  min-width: 30rpx;
  width: auto;
  height: 30rpx;
  text-align: center;
  font-size: 24rpx;
}
.cart .submit .settlement .price {
  font-weight: 800;
  text-align: center;
  margin-left: 20rpx;
}
.cart .submit .settlement button {
  border-radius: 50rpx;
  position: absolute;
  right: 0;
}
.cartDetail {
  position: fixed;
  min-height: 60rpx;
  max-height: 600rpx;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 600;
  bottom: 100rpx;
  width: 100vw;
  background: #fff;
}
.cartDetail .cartDetailHeader {
  width: 100%;
  position: sticky;
  z-index: 800;
  top: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
}
.cartDetail .cartDetailHeader button {
  width: 100rpx;
  margin: 0;
  padding: 0;
  height: 48rpx;
  font-size: 24rpx;
  text-align: center;
  color: #8a8a8a;
  background: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartDetail .cartDetailHeader button image {
  width: 32rpx;
  height: 32rpx;
}
.cartDetail .cartDetailMain {
  width: 100%;
}
.cartDetail .cartDetailMain .detail_list {
  display: flex;
  margin: 16rpx 16rpx;
}
.cartDetail .cartDetailMain .detail_list image {
  width: 320rpx;
}
.cartDetail .cartDetailMain .detail_list .detail_right {
  padding-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cartDetail .cartDetailMain .detail_list .detail_right .detail_good_name {
  font-weight: 600;
}
.cartDetail .cartDetailMain .detail_list .detail_right .detail_goodInfo {
  width: 410rpx;
  display: flex;
  justify-content: space-between;
}
.cartDetail .cartDetailMain .detail_list .detail_right .detail_goodInfo .price .new_price {
  color: red;
}
.cartDetail .cartDetailMain .detail_list .detail_right .detail_goodInfo .price .old_price {
  margin-left: 20rpx;
  font-size: 30rpx;
  color: darkgrey;
  text-decoration: line-through;
}
.cartDetail .cartDetailMain .detail_list .detail_right .detail_goodInfo .quantity {
  display: flex;
}
.cartDetail .cartDetailMain .detail_list .detail_right .detail_goodInfo .quantity text {
  padding: 0 20rpx;
}
.cartDetail .cartDetailMain .detail_list .detail_right .detail_goodInfo .quantity button {
  padding: 0;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  color: #fff;
  background: rgba(88, 6, 240, 0.685);
}
.cartDetailHidden {
  height: 0;
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
.cartDetailMask {
  position: fixed;
  top: 0;
  bottom: 100rpx;
  left: 0;
  right: 0;
  background: #8a8a8a86;
}
.cartDetailMaskHidden {
  display: none;
  overflow: hidden;
}
