.menuContainer{
  width: 100%;
  position: relative;
}

swiper {
  width: 750rpx;
  height: 300rpx;
  overflow: hidden;
  margin-top: 90rpx;
}
swiper image {
  width: 100%;
}
scroll-view{
  width: 100vw;
  height: 450rpx;
  overflow-y: auto;
  overflow-x: hidden;
}
//菜单页面
.menu{
  margin: 0 0 105rpx;
}
.menu_list{
  display: flex;
  width: 750rpx;
  height: 260rpx;
  align-items: center;
  border-bottom: 1px solid rgba(169, 169, 169, 0.377);
  padding: 10rpx;
  margin: 0rpx 0 20rpx 0;
  image{
    width: 320rpx;
  }
  .menu_right{
    margin-left: 16rpx;
    display: flex;
    flex-direction: column;
    width: calc(750rpx - 356rpx);
    height: 100%;
    justify-content: space-between;
    
    // align-items: center;
    .good_name{
      font-weight: 800;
    }
    .good_info{
      font-size: 28rpx;
      color: darkgrey;
    }
    .discount{
      width: 100rpx;
      color: #d81e06;
      font-size: 28rpx;
      border: 1px solid red;
      border-radius: 10rpx;
      text-align: center;
    }
    .price{
      display: flex;
      position: relative;
      // justify-content: space-between;
      text{
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        &:nth-child(1){
          color: red;
        }
        &:nth-child(2){
          margin-left: 20rpx;
          font-size: 30rpx;
          color: darkgrey;
          text-decoration: line-through;
        }
      }
      button{
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 48rpx;
        height: 48rpx;
        border-radius: 50%;
        color: #fff;
        background: rgba(88, 6, 240, 0.685);
      }
    }
  }
  
}


//底部购物车结算页面
.cart{
  width: 100%;
  background: #fff;
  .submit{
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    .no_settlement{
      display: flex;
      align-items: center;
      height: 100rpx;
      // box-shadow:  0 0 8rpx gray;
      
      image{
        width: 80rpx;
        height: 80rpx;
      }
      text{
        display: flex;
        color: #8a8a8a;
        margin-left: 20rpx;
      }
    }
    .settlement{
      display: flex;
      height: 100rpx;
      align-items: center;
      position: relative;
      .image_group{
        position: relative;
        height: 80rpx;
        image{
          width: 80rpx;
          height: 80rpx;
        }
        .red_bot{
          position: absolute;
          top: 0;
          right: -10rpx;
          background-color: red;
          color: #fff;
          border-radius: 50%;
          min-width: 30rpx;
          width: auto; height: 30rpx;
          text-align: center;
          font-size: 24rpx;
        }
      }
      .price{
        font-weight: 800;
        text-align: center;
        margin-left: 20rpx;
      }
      button{
        border-radius: 50rpx;
        position: absolute;
        right: 0;
      }
    }
  }
}



.cartDetail{
  position: fixed;
  min-height: 60rpx;
  max-height: 600rpx;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 600;
  bottom: 100rpx;
  width: 100vw;
  background: #fff;
  // transition: height 2s linear;
  //菜单详情的头部
  .cartDetailHeader{
    width: 100%;
    position: sticky;
    z-index: 800;
    top: 0;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 800;
    
    button{
      width: 100rpx;
      margin: 0;
      padding: 0;
      height:48rpx;
      font-size: 24rpx;
      text-align: center;
      color: #8a8a8a;
      background: #fff;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 32rpx;
        height: 32rpx;
      }
      
    }

  }

  //菜单详情
  .cartDetailMain{
    // background: black;
    width: 100%;
    // height: 1000rpx;
    
  }

}
.cartDetailHidden{
  height: 0;
  overflow: hidden;
}
//隐藏滚动条
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

//菜单详情的遮罩层
.cartDetailMask{
  position: fixed;
  top: 0;bottom: 100rpx;
  left: 0;right: 0;
  background: #8a8a8a86;
}
.cartDetailMaskHidden{
  display: none;
  overflow: hidden;
}